# DB_NAME=code_easy
# DB_USERNAME=postgres
# DB_PASSWORD=
# NODE_ENV=development
# PORT=8080
# JWT_SECRET=eljsakdlfljadsmview8818code
# FACEBOOK_ID=885213151689861
# FACEBOOK_CLIENT_SECRET=c375633655c75c3db3f6c06e59bd355c
# STRIPE_SECRET_KEY=sk_test_dqbYQgfd57xPjnYStOJKs2iL

REACT_APP_NODE_ENV=development
REACT_APP_API_SERVER=http://localhost:8080
REACT_APP_FACEBOOK_APP_ID=885213151689861
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_iFPuRXZV4aamZtNYpzHuqijR